{
  "name": "starter-v2",
  "version": "0.1.0",
  "description": "React+Redux",
  "homepage": "https://github.com/nexton-labs/react-starter-v2",
  "author": "nextonlabs",
  "license": "MIT",
  "engines": {
    "node": "10.0.0",
    "npm": "5.7.1"
  },
  "scripts": {
    "prebuild": "npm run validate",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.dev.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "prebuild:analyze": "webpack --config webpack.prod.js --profile --json > buildlog/stats.json",
    "build:analyze": "webpack-bundle-analyzer buildlog/stats.json dist -l debug",
    "prestart": "npm run validate",
    "prestart:local": "npm run validate",
    "start": "npm run start:dev",
    "start:dev": "cross-env NODE_ENV=development webpack-dev-server --open --config webpack.dev.js",
    "start:local": "cross-env NODE_ENV=local webpack-dev-server --open --config webpack.dev.js",
    "lint": "eslint --ext .js --ext .jsx --fix ./app",
    "lint:debug": "eslint --ext .js --ext .jsx --fix ./app --debug",
    "sass-lint": "sass-lint --config .sasslintrc.json \"app/**/*.scss\" --verbose --no-exit",
    "test": "jest",
    "test:coverage": "jest --coverage --colors",
    "test:watch": "jest --watch",
    "prevalidate": "rimraf buildlog",
    "validate": "run-p -c lint test:coverage",
    "heroku-postbuild": "npm run build:dev"
  },
  "dependencies": {
    "@hot-loader/react-dom": "16.8.6",
    "auth0-js": "^9.10.1",
    "axios": "0.18.0",
    "bootstrap": "4.3.1",
    "classnames": "^2.2.6",
    "cross-env": "5.2.0",
    "history": "4.9.0",
    "js-logger": "1.6.0",
    "jwt-decode": "2.2.0",
    "moment": "^2.24.0",
    "netlify-cli": "^2.11.19",
    "prettier": "^1.16.4",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-redux": "7.0.2",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.0",
    "react-router-redux": "4.0.8",
    "react-select": "2.4.2",
    "reactstrap": "8.0.0",
    "redux": "4.0.1",
    "redux-actions": "2.6.5",
    "redux-devtools-extension": "2.13.8",
    "redux-promise-middleware": "6.1.0",
    "redux-thunk": "2.3.0",
    "terser-webpack-plugin": "^1.2.3"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "7.4.3",
    "@babel/plugin-transform-runtime": "7.4.3",
    "@babel/polyfill": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.4.3",
    "@fortawesome/fontawesome-free": "5.8.1",
    "@fortawesome/fontawesome-svg-core": "1.2.17",
    "@fortawesome/free-brands-svg-icons": "5.8.1",
    "@fortawesome/free-regular-svg-icons": "5.8.1",
    "@fortawesome/free-solid-svg-icons": "5.8.1",
    "@fortawesome/react-fontawesome": "0.1.4",
    "axios-mock-adapter": "1.16.0",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.7.1",
    "babel-loader": "8.0.5",
    "clean-webpack-plugin": "2.0.1",
    "css-loader": "2.1.1",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.2",
    "enzyme-to-json": "3.3.5",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-flowtype": "3.5.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.6.0",
    "eslint-plugin-standard": "4.0.0",
    "eslint-plugin-unicorn": "8.0.1",
    "file-loader": "3.0.1",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.3.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "^24.8.0",
    "jest-html-reporter": "2.5.0",
    "node-sass": "4.11.0",
    "npm-run-all": "4.1.5",
    "react-hot-loader": "4.8.2",
    "redux-mock-store": "1.5.3",
    "sass-lint": "1.12.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webapp-webpack-plugin": "2.6.1",
    "webpack": "4.29.6",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1",
    "webpack-merge": "4.2.1"
  },
  "resolutions": {
    "**/event-stream": "^4.0.1"
  },
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "!node_modules/react-runtime"
    ]
  },
  "browserslist": {
    "production": [
      ">2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
